\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則說明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}bubbleRob 機器人建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}將Coppeliasim版本更改為可執行python程式}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  設定 }}{2}{figure.2.1}\protected@file@percent }
\newlabel{ 設定 }{{2.1}{2}{\Large 設定}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  本體建立}}{3}{figure.2.2}\protected@file@percent }
\newlabel{本體建立}{{2.2}{3}{\Large 本體建立}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本體建立}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  Body is respondable 、Body is dynamic}}{4}{figure.2.3}\protected@file@percent }
\newlabel{Body is respondable 、Body is dynamic}{{2.3}{4}{\Large Body is respondable 、Body is dynamic}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  Collidable、Measurable、Detectable}}{5}{figure.2.4}\protected@file@percent }
\newlabel{Collidable、Measurable、Detectable}{{2.4}{5}{\Large Collidable、Measurable、Detectable}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程式講解}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}程式講解}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  程式講解}}{6}{figure.3.1}\protected@file@percent }
\newlabel{程式講解}{{3.1}{6}{\Large 程式講解}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large  程式講解2}}{7}{figure.3.2}\protected@file@percent }
\newlabel{程式講解2}{{3.2}{7}{\Large 程式講解2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bubbleRob製作心得}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}張昱棠心得}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}王翔楷心得}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PJ1-Football Rob}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}球場建立}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large  球場繪製}}{10}{figure.5.1}\protected@file@percent }
\newlabel{球場繪製}{{5.1}{10}{\Large 球場繪製}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large  導入球場}}{11}{figure.5.2}\protected@file@percent }
\newlabel{導入球場}{{5.2}{11}{\Large 導入球場}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large  加入感測器}}{11}{figure.5.3}\protected@file@percent }
\newlabel{加入感測器}{{5.3}{11}{\Large 加入感測器}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \Large  加入bubbleRob}}{12}{figure.5.4}\protected@file@percent }
\newlabel{加入bubbleRob}{{5.4}{12}{\Large 加入bubbleRob}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \Large  加入球體}}{12}{figure.5.5}\protected@file@percent }
\newlabel{加入球體}{{5.5}{12}{\Large 加入球體}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}導入程式}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}bubbleRob與感測器於球場內程式}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large  偵測用於遠端操控的bubbleRob以及左右馬達的變值}}{13}{figure.6.1}\protected@file@percent }
\newlabel{偵測用於遠端操控的bubbleRob以及左右馬達的變值}{{6.1}{13}{\Large 偵測用於遠端操控的bubbleRob以及左右馬達的變值}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large  設定sensor1、2為door1、2}}{13}{figure.6.2}\protected@file@percent }
\newlabel{設定sensor1、2為door1、2}{{6.2}{13}{\Large 設定sensor1、2為door1、2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \Large  計時器時間及得分設定}}{13}{figure.6.3}\protected@file@percent }
\newlabel{計時器時間及得分設定}{{6.3}{13}{\Large 計時器時間及得分設定}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \Large  設定UI介面}}{14}{figure.6.4}\protected@file@percent }
\newlabel{設定UI介面}{{6.4}{14}{\Large 設定UI介面}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \Large  感測器偵測到物體UI介面加分及位置重製}}{14}{figure.6.5}\protected@file@percent }
\newlabel{感測器偵測到物體UI介面加分及位置重製}{{6.5}{14}{\Large 感測器偵測到物體UI介面加分及位置重製}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \Large  完成後UI介面展示}}{16}{figure.6.6}\protected@file@percent }
\newlabel{完成後UI介面展示}{{6.6}{16}{\Large 完成後UI介面展示}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本地程式}{16}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \Large  導入python程式}}{16}{figure.6.7}\protected@file@percent }
\newlabel{導入python程式}{{6.7}{16}{\Large 導入python程式}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \Large  本地控制程式}}{17}{figure.6.8}\protected@file@percent }
\newlabel{本地控制程式}{{6.8}{17}{\Large 本地控制程式}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遠端程式}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \Large  查看本地IP}}{18}{figure.6.9}\protected@file@percent }
\newlabel{查看本地IP}{{6.9}{18}{\Large 查看本地IP}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \Large  IP config}}{18}{figure.6.10}\protected@file@percent }
\newlabel{IP config}{{6.10}{18}{\Large IP config}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \Large  遠端控制程式}}{19}{figure.6.11}\protected@file@percent }
\newlabel{遠端控制程式}{{6.11}{19}{\Large 遠端控制程式}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}完成作業}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \Large  完成作業}}{20}{figure.7.1}\protected@file@percent }
\newlabel{完成作業}{{7.1}{20}{\Large 完成作業}{figure.7.1}{}}
\ttl@finishall
\gdef \@abspage@last{29}
